# Group OAuth

## logout [/oauth/logout.json]

logout user in app

### logout [GET]

+ Request (application/json)

    + Headers
    Authorization : [access_token]

+ Response 400 (application/json)

  + Body
    {
        "meta": {
        "code": 400,
        "error_type": "InvalidCredentials",
        "error_message": "The user credentials were incorrect."
        }
    }

+ Response 200 (application/json)

  + Body
    {
      "meta": {
        "code": 200,
        "message": "Session Expired Successfully."
        }
    }

## register [/oauth/registerUser.json ]

register new user

### Post Register [POST]

+ Request (application/json)

    + Body
      {
        "first_name" : "tehran",
        "last_name" : "12222222",
        "mobile" : "09351123334"
      }

    + Schema
      {
          "type" : "object",
          "properties" : {
              "first_name" : {
                "type" : "string"
              },
              "last_name" : {
                "type" : "string"
              },
              "mobile": {
                "type" : "string"
              }
          }
      }

+ Response 200 (application/json)

    + Body
    {
      "meta": {
        "code": 200,
        "message": "you are registered, now verify your email address."
        }
    }
